main {
    flex: 1;
}

     
h1{ margin-top: 4rem;
    text-align: center;
    color: #004279;
    font-size: 2.5rem;
    margin-bottom: 1rem;

}
.grade-jogos {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 3rem;
}

.grade1,
.grade2 {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.card {
    display: flex;
    flex-direction: column;
    background: #f0f8ff;
    border-radius: 12px;
    padding: 1rem;
    width: 200px;
    text-align: center;
    text-decoration: none;
    color: #004279;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.4);
}

.card img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 1rem;
}

.card span {
    font-weight: 600;
    font-size: 1.1rem;
}

.card:hover {
    transform: translateY(-4px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}
 
@media (prefers-color-scheme: dark){
    .card{
        background-color: #1f2937;
}
    .card >span{
        color: #93c5fd;
    }
}